# DTOdemo

./: DTOdemo.sln  README.md
DTOdemo_BUSINESS/: DTOdemo_BUSINESS.csproj
DTOdemo_BUSINESS/Mapper/: MappingProfile.cs
DTOdemo_BUSINESS/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
DTOdemo_BUSINESS/Repository/IRepository/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs
DTOdemo_DATA/: Author.cs  Book.cs  Category.cs
DTOdemo_DATA/Data/: ApplicationDbContext.cs
DTOdemo_DATA/Migrations/: 20220930234002_Initial Migration.Designer.cs  20220930234002_Initial Migration.cs  20221001004945_Add Category model.Designer.cs  20221001004945_Add Category model.cs  20221001024752_Add ImageUrl field to Book and Author models.Designer.cs  20221001024752_Add ImageUrl field to Book and Author models.cs  ApplicationDbContextModelSnapshot.cs
DTOdemo_MODELS/: AddBookAuthorDTO.cs  AuthorDTO.cs  BookAuthorDTO.cs  BookDTO.cs  CategoryBookDTO.cs  CategoryDTO.cs  DTOdemo_MODELS.csproj
DTOdemo_SERVER/: DTOdemo_SERVER.csproj  Program.cs  _Imports.razor  appsettings.json
DTOdemo_SERVER/Data/: WeatherForecast.cs  WeatherForecastService.cs
DTOdemo_SERVER/Helpers/: IJSRuntimeExtensions.cs
DTOdemo_SERVER/Pages/: BootstrapTest.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  JsTest.razor  _Host.cshtml  _Layout.cshtml
DTOdemo_SERVER/Pages/Author/: AuthorCreateUpdate.razor  AuthorDetails.razor  AuthorList.razor
DTOdemo_SERVER/Pages/Book/: BookCreateUpdate.razor  BookDetails.razor  BookList.razor
DTOdemo_SERVER/Pages/Category/: CategoryCreateUpdate.razor  CategoryDetails.razor  CategoryList.razor
DTOdemo_SERVER/Properties/: launchSettings.json
DTOdemo_SERVER/Service/: FileUpload.cs
DTOdemo_SERVER/Service/IService/: IFileUpload.cs
DTOdemo_SERVER/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
DTOdemo_SERVER/wwwroot/js/: common.js
