<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOdemo_DATA\DTOdemo_DATA.csproj" />
    <ProjectReference Include="..\DTOdemo_MODELS\DTOdemo_MODELS.csproj" />
  </ItemGroup>

</Project>
