<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOdemo_BUSINESS\DTOdemo_BUSINESS.csproj" />
    <ProjectReference Include="..\DTOdemo_DATA\DTOdemo_DATA.csproj" />
    <ProjectReference Include="..\DTOdemo_MODELS\DTOdemo_MODELS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\book\" />
    <Folder Include="wwwroot\images\author\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
